# Solar Variability Over the Last 3000 Years
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: http://www.ncdc.noaa.gov/paleo/study/18475
#
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/climate_forcing/solar_variability/usoskin2014solar.txt
#
# Archive: Climate Forcing
#---------------------------------------
# Contribution_Date
#    Date: 2015-04-26
#---------------------------------------
# Title
#    Study_Name: Solar Variability Over the Last 3000 Years
#---------------------------------------
# Investigators
#      Investigators: Usoskin, I.G; Hulot, G; Gallet, Y.; Roth, R.; Licht, A.; Joos, F.; Kovaltsov, G.A.; Thebault, E.; Khokhlov, A.
#---------------------------------------
# Description and Notes
#        Description: Solar variability, reconstructed from 14C data (Roth and Joos, 2013) using new archeomagnetic data (Licht et al., 2013).
#         Provided Keywords: Solar activiy, Holocene
#---------------------------------------
# Publication
# Authors: Usoskin, I.G; Hulot, G; Gallet, Y.; Roth, R.; Licht, A.; Joos, F.; Kovaltsov, G.A.; Thebault, E.; Khokhlov, A.
# Published_Date_or_Year: 2014-02-20
# Published_Title: Evidence for distinct modes of solar activity
# Journal_Name: Astronomy and Astrophysics
# Volume: 562
# Issue: L10
# Pages: 
# Report Number: 
# DOI: 10.1051/0004-6361/201423391
# Abstract: Aims. The Sun shows strong variability in its magnetic activity, from Grand minima to Grand maxima, but the nature of the variability is not fully understood, mostly because of the insufficient length of the directly observed solar activity records and of uncertainties related to long-term reconstructions. Here we present a new adjustment-free reconstruction of solar activity over three millennia and study its different modes. Methods. We present a new adjustment-free, physical reconstruction of solar activity over the past three millennia, using the latest verified carbon cycle, 14C production, and archeomagnetic field models. This great improvement allowed us to study different modes of solar activity at an unprecedented level of details. Results. The distribution of solar activity is clearly bi-modal, implying the existence of distinct modes of activity. The main regular activity mode corresponds to moderate activity that varies in a relatively narrow band between sunspot numbers 20 and 67. The existence of a separate Grand minimum mode with reduced solar activity, which cannot be explained by random fluctuations of the regular mode, is confirmed at a high confidence level. The possible existence of a separate Grand maximum mode is also suggested, but the statistics is too low to reach a confident conclusion. Conclusions. The Sun is shown to operate in distinct modes - a main general mode, a Grand minimum mode corresponding to an inactive Sun, and a possible Grand maximum mode corresponding to an unusually active Sun. These results provide important constraints for both dynamo models of Sun-like stars and investigations of possible solar influence on Earth's climate. 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Academy of Finland
#    Grant: 272157
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Swiss National Science Foundation and the EU project Past4Future
#    Grant: 243908
#---------------------------------------
# Site Information
# Site_Name: Global
# Location: Geographic Region>Global
# Country: 
# Northernmost_Latitude: 90.0
# Southernmost_Latitude: -90.0
# Easternmost_Longitude: 180.0
# Westernmost_Longitude: -180.0
# Elevation: 
#---------------------------------------
# Data_Collection
#   Collection_Name: Usoskin2014solar
#   First_Year: -1145
#   Last_Year: 1945
#   Time_Unit: AD
#   Core_Length: 
#   Notes: 
#---------------------------------------
# Chronology: 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## age_AD	age,,,AD,,,,,N
## SN	Sunspot number,,,number,,,,,N
## SN-95	Sunspot number lower 95% bound,,,number,,Climate Forcing,,,N
## SN+95	Sunspot number upper 95% bound,,,number,,Climate Forcing,,,N
## Phi	Modulation potential,,,MV,,Climate Forcing, see defintion in Usoskin et al. (JGR 110 A12108 2005),,N
## Phi-95	Modulation potential lower 95% bound,,,MV,,Climate Forcing,,,N
## Phi+95	Modulation potential upper 95% bound,,,MV,,Climate Forcing,,,N
#------------------------
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Value: 
age_AD	SN	SN-95	SN+95	Phi	Phi-95	Phi+95
-1145	68.3	50	87.2	653	484	833
-1135	66.8	47.6	90.7	695	530	893
-1125	44.5	30.4	61	494	381	638
-1115	45     29.9	60.8	485	360	617
-1105	51.6	35.4	67.4	529	391	674
-1095	59.2	41.5	79.8	589	450	755
-1085	58.1	40.8	76.4	576	437	734
-1075	63.7	46.1	85	622	471	811
-1065	67.1	48.7	87.8	640	497	826
-1055	61.6	42.8	79.4	642	475	789
-1045	55	38.5	74.3	541	401	701
-1035	61.1	44.8	79.2	610	464	766
-1025	60.5	43.7	78.8	611	471	776
-1015	54	37.6	72.6	584	430	755
-1005	46.8	32.6	65	513	388	676
-995	49.7	34.7	67.2	509	372	665
-985	52.4	37	69.3	561	429	713
-975	47.5	30.9	66.7	508	384	665
-965	47.5	33.5	64.6	480	367	614
-955	62.1	46.6	79.4	618	483	782
-945	58.5	41.3	77.6	606	452	778
-935	51.2	34.9	71.6	541	404	720
-925	46.7	31.4	65.1	516	373	685
-915	42	26	58.8	469	334	618
-905	36.4	22.6	52.1	445	322	593
-895	34.2	21	49	406	294	536
-885	38.4	23.2	55.3	432	298	574
-875	45.8	30.6	63.6	495	355	647
-865	51	32.1	68.9	527	367	681
-855	53	37.7	70.7	552	409	711
-845	47.4	31.7	67.2	535	399	720
-835	39.1	23.9	55.1	459	330	597
-825	38.1	23.8	54.4	448	322	588
-815	32.4	18.5	48.7	420	303	558
-805	21.2	9	34	346	242	467
-795	13.2	1.6	25.1	268	174	369
-785	12.9	1.2	24.9	261	171	360
-775	14.1	2.5	27	287	190	404
-765	11.1	0.7	21.9	262	171	359
-755	10.2	-1.7	22.6	253	154	355
-745	11.5	0.3	24.1	253	160	354
-735	14.3	3.2	25.8	276	189	371
-725	15.5	3.6	27.6	281	189	383
-715	18.8	7.1	31.3	307	207	416
-705	24.3	12.9	37.2	338	241	453
-695	39.4	27	53.8	389	287	518
-685	67.4	51	85.8	640	500	800
-675	58.7	41.8	77.7	661	516	851
-665	31.8	20.3	43.8	403	304	515
-655	40	30.1	50.2	410	316	508
-645	58.5	46.2	73.8	588	472	726
-635	59.6	44.6	75.3	602	474	752
-625	58.1	44	74.3	593	466	740
-615	60.6	46.7	75.2	585	457	708
-605	65.4	48.3	84.9	664	522	830
-595	55.4	42.9	70	583	473	726
-585	56.4	42.9	72.7	557	432	722
-575	63.7	48.2	81.1	623	483	784
-565	61.6	47.7	78.3	612	458	751
-555	57.7	42.5	75.8	607	466	777
-545	46.7	33.9	58.9	518	396	647
-535	44.2	31.7	57	470	358	598
-525	48.8	35.7	63.2	535	394	670
-515	42.6	31.3	56.8	471	359	600
-505	45.3	32.6	59.2	488	365	624
-495	49.2	36	65.4	530	416	694
-485	47.4	31.4	64.3	528	389	678
-475	50.7	38	65.1	513	411	642
-465	62	47.4	79.2	603	480	760
-455	63.3	47.1	83.2	636	496	830
-445	61.6	45	78.4	598	440	764
-435	69.7	52.9	89.2	671	523	860
-425	64.9	48.6	84.3	645	497	827
-415	51.4	36.3	69.3	598	456	767
-405	27.2	16.5	38.6	399	304	498
-395	13.7	4	24.9	279	194	378
-385	8.7	-0.3	18.6	237	156	329
-375	11.3	2.2	20.4	256	174	341
-365	11.8	2.2	22.7	273	190	364
-355	5.4	-3.5	15.1	226	150	311
-345	5.1	-4	15.3	202	130	285
-335	10.9	2.7	20.3	240	168	328
-325	20.8	10.7	32.1	303	217	406
-315	31.7	21.2	44.9	394	292	508
-305	36.3	25.4	50.5	410	307	546
-295	45.9	33.4	60.7	479	370	597
-285	55.6	40.2	72	559	432	703
-275	59.8	44.7	74.4	598	461	744
-265	60.3	45.3	78.5	624	485	794
-255	54.6	38.3	73.4	541	398	722
-245	62.2	47.9	78.3	622	479	775
-235	54.8	40.2	73	588	445	746
-225	52.2	41.1	66.4	512	391	637
-215	58.4	42.7	74.4	637	515	780
-205	38.6	27.7	50.7	465	371	582
-195	34.8	24.6	45.5	401	299	508
-185	39.4	27.2	52.1	456	347	583
-175	36.8	24.9	50.7	449	335	568
-165	32.8	22.4	43.5	399	309	499
-155	33.8	22.4	44.8	407	306	520
-145	40.8	29.5	52.3	448	347	553
-135	49.6	37.2	62.4	515	399	647
-125	54.1	42.4	69.1	565	454	699
-115	47.5	35.2	59.9	520	406	646
-105	47	36.1	60.2	497	391	628
-95	47.3	36	59.1	522	422	639
-85	45.9	34	60.6	478	369	611
-75	58.5	45.1	72.9	571	454	699
-65	58.9	46.2	72.7	607	485	760
-55	49.9	36.5	62.2	547	444	657
-45	38.8	27.9	48.8	460	356	559
-35	37.1	27.5	46.4	415	321	515
-25	48.5	37.3	60.6	523	412	632
-15	49.7	39.2	61.2	501	407	611
-5	56.8	43.7	68	620	477	751
5	43.8	34.3	56.1	469	374	586
15	50.2	39.7	62.1	549	439	684
25	45.6	33.1	60.9	487	377	626
35	51.2	37.7	67.4	521	400	662
45	58	44.3	72.1	613	487	758
55	47.7	36.1	62.3	512	395	629
65	46	32.2	59.7	509	397	623
75	41.1	30.1	52.4	471	378	571
85	38.7	27.5	51.5	441	336	558
95	43.8	32.9	55.3	459	356	565
105	54.9	40.3	69.8	561	433	703
115	54.1	41	71	573	451	728
125	39.8	27.9	52.4	482	380	600
135	31.9	21.3	44	384	291	484
145	40.4	27.9	52.7	442	350	553
155	44.6	33.4	57.6	483	371	601
165	48	34.8	62.9	516	402	648
175	49.3	37.3	62.7	513	397	639
185	53.6	41	70.4	542	424	678
195	59	43.2	77.6	596	464	748
205	57.9	44.3	77	593	457	774
215	50.6	36.6	63.2	545	420	683
225	45.6	34	59	512	404	643
235	38.2	27.8	48.1	460	351	591
245	32.6	22.4	42.5	413	329	521
255	26.2	16.2	35.7	374	287	474
265	22.5	15.1	30.2	310	228	395
275	39.4	28.7	50.4	428	329	538
285	48.2	35.8	60.7	506	410	631
295	53	41.5	67.8	529	426	651
305	60.2	45.9	74.6	622	491	782
315	52.1	38.9	65.8	561	439	689
325	47.1	35.9	60.3	511	390	644
335	43.3	30.2	55.9	484	371	608
345	43.6	31.8	55.2	475	367	588
355	49.2	37	61.1	510	393	635
365	55.8	42.9	69.2	569	446	709
375	57.4	43.5	72.7	597	482	732
385	49.1	37.9	61.7	519	409	633
395	48.3	36.7	63.7	524	416	657
405	45.6	33.2	57.8	517	401	644
415	41.5	29.9	55.7	477	378	595
425	34.5	23.5	46	426	328	531
435	31.4	21.5	42.6	388	299	497
445	38.3	27.6	51.3	428	331	531
455	43.9	33.7	54.4	491	393	603
465	44.8	32.6	57.6	491	383	611
475	51	38.3	63.6	508	411	620
485	64.6	51.9	79	609	488	740
495	67.6	52.9	81.9	664	542	793
505	65.4	50.1	82.1	637	505	785
515	67.9	52.9	82	640	519	769
525	67.3	54.5	85.2	684	548	843
535	48.8	37.2	62.9	538	434	668
545	42.4	32.2	52.5	465	383	567
555	47.4	38.4	59.7	519	433	645
565	44.8	34.7	56.4	491	404	590
575	45.6	36.9	55.1	496	393	601
585	48.2	38.1	59.8	515	430	620
595	47.2	37.1	58.3	522	431	625
605	41.9	33.4	51.2	470	378	560
615	43.8	33.9	55.4	481	398	581
625	48.6	38.8	60.8	516	420	626
635	47.8	37.2	59.6	528	419	640
645	34.7	25.3	44	450	356	535
655	24.3	15.9	34.1	363	293	447
665	20.2	11.1	30.4	319	243	402
675	20.4	10.6	31	319	240	415
685	19.5	10.1	29.5	316	234	401
695	22.1	13.3	31.4	318	235	407
705	27.9	19.7	37.6	374	299	468
715	27.4	18.9	38.2	367	298	479
725	29.4	18.6	38.9	374	279	458
735	37.1	28.9	45.7	406	333	478
745	51.4	38.8	64.7	535	434	645
755	51.9	42.8	62.2	566	481	664
765	37.5	28.1	46.9	475	390	567
775	22.4	15.5	30.5	343	280	418
785	26.1	17.7	33.8	323	245	388
795	38.2	29	47.2	459	381	538
805	34.3	25	43.4	419	338	514
815	35.5	27.2	44.3	425	343	511
825	39.1	30.4	48.4	441	367	529
835	43.8	34.9	54	475	389	576
845	50	38.8	61.5	526	422	630
855	50.8	41.4	60.7	534	435	625
865	49.1	38.8	59.9	523	427	623
875	45.9	33.2	56.6	517	418	615
885	34	22.7	44.3	446	353	527
895	24.3	16.9	33	353	290	421
905	28.1	19.2	37.1	342	270	419
915	43.9	33.6	54.5	456	367	540
925	57.5	44.5	72.7	589	482	722
935	51.4	39.9	63.7	545	448	649
945	48.3	37.9	59.9	513	426	612
955	51.7	41.6	61.4	541	454	627
965	47.3	37.9	57.4	522	438	609
975	40	32	49.5	471	396	546
985	33.8	26.4	42.4	425	361	496
995	30.2	22.6	39	368	302	446
1005	37.1	29.1	44.8	445	377	511
1015	30.6	23	38.4	424	357	492
1025	17.4	10	24.8	304	243	366
1035	17.1	8.9	25.6	301	237	371
1045	14.9	7.6	23.3	288	227	357
1055	15.3	7.8	23.9	265	202	332
1065	24	16.5	32.1	336	273	401
1075	33.5	25.5	42.7	385	321	458
1085	46.3	38.2	55.2	494	417	571
1095	47.8	39.7	56.8	516	451	598
1105	48.6	40.3	57.8	516	449	595
1115	48.7	39.7	59.9	523	449	612
1125	47.8	39.3	57.3	502	432	582
1135	51.2	41.5	61.8	539	453	631
1145	45.9	37.2	55.1	534	451	615
1155	34	26.4	42.2	417	351	484
1165	34.6	27.5	42	410	344	472
1175	38.7	30.6	47	458	383	530
1185	38.3	30	47.5	434	367	517
1195	44.2	35.7	54.1	478	409	563
1205	43.9	35.6	52	501	429	579
1215	33	24.7	41.7	421	356	492
1225	29.3	21.1	38.8	372	302	448
1235	36.2	28.8	44.1	416	348	484
1245	42	33.8	51.2	465	396	544
1255	41.5	34.3	49	483	419	548
1265	31.3	24.1	37.8	415	350	473
1275	21.5	14.1	28.5	344	286	406
1285	14.3	6.8	22.9	284	226	351
1295	11.9	4.5	19.4	260	204	320
1305	12.2	4.6	20.1	265	205	331
1315	11.8	4.9	19.3	265	209	325
1325	10.7	3.7	18	239	182	299
1335	18.7	11.5	26.7	284	227	345
1345	32.6	25.2	40.3	381	318	448
1355	47.2	38.8	56.1	481	410	562
1365	54.7	44.3	65.3	564	481	650
1375	46.6	37	57	546	457	634
1385	27.6	20	36	393	332	463
1395	17.7	10.8	25.3	307	250	369
1405	13.7	6.5	21.4	280	226	337
1415	11.3	4.1	18.8	255	199	315
1425	9.5	2.8	17.4	249	199	310
1435	5.6	-1.4	13.2	227	176	288
1445	0.1	-7	7.5	183	129	240
1455	-3	-10.5	5.1	150	94	211
1465	-0.1	-7	7.4	167	111	225
1475	2.6	-4.2	10.3	194	140	255
1485	3.4	-3.7	10.3	203	147	260
1495	3.7	-2.2	10	203	154	253
1505	3.6	-2.1	9.7	205	158	255
1515	2.9	-3.3	9.6	198	150	248
1525	4.4	-2	10.8	196	147	245
1535	10.1	4.1	16.3	233	187	284
1545	17.7	11.2	24.7	289	236	346
1555	22.8	16.1	29.7	336	281	394
1565	25.1	18.9	31.9	341	290	394
1575	31.5	24.5	38	395	332	457
1585	36.9	29.9	43.7	413	349	476
1595	48.4	40.1	56.3	500	433	568
1605	48.9	40.2	59	548	473	634
1615	36.3	28.5	44.9	442	384	517
1625	29	22.2	36.8	394	333	463
1635	21	15.1	27.5	342	294	398
1645	13.4	7.2	20	274	229	326
1655	11.4	4.8	18.6	263	213	324
1665	8.4	2	15.4	242	190	296
1675	4.2	-2.1	10.9	213	166	264
1685	2.2	-4.1	8.7	193	146	243
1695	3.3	-2.7	9.6	194	151	241
1705	7	0.9	13.7	221	178	272
1715	13.2	6.8	20.1	238	192	289
1725	30.6	23.6	38.5	359	303	419
1735	44.3	36.6	52.8	489	427	555
1745	43.2	35.5	51.9	488	425	559
1755	42.6	34.8	50	458	397	519
1765	48.6	41.2	56.7	524	460	589
1775	52.6	45.5	60.1	499	447	552
1785	66.2	56.9	76.1	685	612	763
1795	41.5	34	49.4	509	449	576
1805	24.8	17.2	32.9	363	305	424
1815	23.3	16.8	30.7	323	275	378
1825	34.4	27.8	41.8	392	340	449
1835	45	39.9	51.2	504	460	557
1845	43	38.1	48.9	469	426	522
1855	46.6	40.9	52.4	506	457	555
1865	46.3	41.1	51.7	504	462	546
1875	42.9	36.6	49.4	490	439	544
1885	33.5	28.6	38.7	435	393	485
1895	25.6	20.9	30.4	347	309	384
1905	29.9	23.8	36.1	386	339	432
1915	32.5	24.9	40.6	392	338	447
1925	38.6	27.2	51.4	453	376	537
1935	37.2	24.7	52.5	441	355	539
1945	36.3	21.8	55.3	430	333	546
